import math
import numpy as np

class TriadicQuantitativeEngine:
    def __init__(self, alpha=0.1, eta=0.05, steps=50):
        self.alpha = alpha
        self.eta = eta
        self.steps = steps

    # Base triadic states for the (9,1) / (1,9) example
    def base_states(self):
        return [
            {"x": 9.0, "y": 1.0, "z": 9.0},
            {"x": 1.0, "y": 9.0, "z": 9.0},
        ]

    def harmonic(self, x, y, z):
        f = np.array([x, y, z], float)
        W = np.ones((3,3)) - np.eye(3)
        D = np.diag(np.sum(W, axis=1))
        L = D - W
        H = -L
        vals, vecs = np.linalg.eigh(H)
        f_hat = vecs.T @ f
        return vals, vecs, f_hat

    def field_flow(self, f_hat0):
        f_hat = f_hat0.copy()
        traj = [f_hat.copy()]
        for _ in range(self.steps):
            C_f = f_hat + 2*self.alpha*(f_hat**3)
            f_hat = f_hat - self.eta*C_f
            traj.append(f_hat.copy())
        return np.array(traj)

    def run(self):
        results = []
        for state in self.base_states():
            x, y, z = state["x"], state["y"], state["z"]
            vals, vecs, f_hat0 = self.harmonic(x, y, z)
            traj = self.field_flow(f_hat0)
            f_hat_final = traj[-1]
            f_final = vecs @ f_hat_final
            xT, yT, zT = f_final.tolist()
            results.append({
                "initial": state,
                "harmonic_eigenvalues": vals.tolist(),
                "harmonic_eigenvectors": vecs.tolist(),
                "initial_hat": f_hat0.tolist(),
                "final_hat": f_hat_final.tolist(),
                "final_state": {"x": xT, "y": yT, "z": zT},
            })
        return results

if __name__ == "__main__":
    tqe = TriadicQuantitativeEngine()
    out = tqe.run()
    from pprint import pprint
    pprint(out)
