import math
from dataclasses import dataclass

@dataclass
class TamaParams:
    A: float
    B: float
    C: float

@dataclass
class TamaSolution:
    A: float
    B: float
    C: float
    disc: float
    x1: float | None
    y1: float | None
    x2: float | None
    y2: float | None
    z1: float | None
    z2: float | None

def tama_solve(params: TamaParams) -> TamaSolution:
    A, B, C = params.A, params.B, params.C
    a = 1.0 + A
    b = -A * C
    c = B

    disc = b*b - 4*a*c
    if disc < 0:
        return TamaSolution(A,B,C,disc,None,None,None,None,None,None)

    sqrtD = math.sqrt(disc)
    x1 = (-b + sqrtD) / (2*a)
    x2 = (-b - sqrtD) / (2*a)
    y1 = C - x1
    y2 = C - x2
    z1 = x1 * y1
    z2 = x2 * y2

    return TamaSolution(A,B,C,disc,x1,y1,x2,y2,z1,z2)

if __name__ == "__main__":
    # Example that yields (9,1) and (1,9):
    # 2x^2 - 20x + 18 = 0  → A=1, C=20, B=18
    sol = tama_solve(TamaParams(A=1, B=18, C=20))
    print(sol)
