###############################################
###  TRIADIC QUANTITATIVE ENGINE (TQE) — EXCEL
###############################################

# PARAMETERS (row 1)
A1 = a        # e.g., 1
B1 = b        # e.g., 0
C1 = c        # e.g., 0
D1 = d        # e.g., 18
E1 = e        # e.g., 10

# TRIADIC STATE (row 1)
G1 = x        # e.g., 9
H1 = y        # e.g., 1
I1 = z        # e.g., 9

###############################################
###  TQE LAW  G(x,y,z)
###############################################

# G1 = x - (a*y + b*z)
J1 = =G1 - (A1*H1 + B1*I1)

# G2 = y - (c*z - d/x)
K1 = =H1 - (C1*I1 - D1/G1)

# G3 = z - (x + y + e)
L1 = =I1 - (G1 + H1 + E1)

###############################################
###  RESIDUAL  R = sqrt(G1^2 + G2^2 + G3^2)
###############################################

M1 = =SQRT(J1^2 + K1^2 + L1^2)

###############################################
###  SCIENTIFIC-METHOD PERTURBATION
###############################################

# Perturbed state
N1 = =G1 + 0.001     # x'
O1 = =H1 + 0.001     # y'
P1 = =I1 + 0.001     # z'

# Recompute G at perturbed state
Q1 = =N1 - (A1*O1 + B1*P1)            # G1'
R1 = =O1 - (C1*P1 - D1/N1)            # G2'
S1 = =P1 - (N1 + O1 + E1)             # G3'

###############################################
###  RESIDUAL AFTER PERTURBATION
###############################################

T1 = =SQRT(Q1^2 + R1^2 + S1^2)

###############################################
###  ACCEPTANCE FLAG (scientific method)
###############################################

U1 = =T1 <= 0.000001

###############################################
###  SECOND ROOT (row 2)
###  Just copy row 1 formulas and change:
###  G2 = 1
###  H2 = 9
###  I2 = 9
###############################################
